
.menu
	&_item
		text-decoration: none
		display: block
		font-size: 15px
		font-weight: 500
		color: #404040
		padding: 11px 35px 15px 17px
		border-bottom: 1px solid #e3e3e4
		border-top: 1px solid #e1e2e2
		&:hover
			background: #fff
			box-shadow: inset -3px 0px 0px 0px rgba(223, 31, 38, 1)
		&:before
			content: ""
			display: inline-block
			width: 0
			height: 0
			padding-right: 12px
			border-style: solid
			border-width: 5.5px 0 5.5px 6px
			border-color: transparent transparent transparent #e8e681
	&_title
		background-color: $accent
		color: #eee
		font-size: 14px
		text-transform: uppercase
		padding: 15px 35px
		margin: 0